WPF样式收集/Pages/悬停视差效果/Index.xaml

<Page x:Class="WPF样式收集.Pages.悬停视差效果.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF样式收集.Pages.悬停视差效果"
     Height="600" Width="700" 
      Title="Index">

    <Grid Background="Silver">
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 1000" LookDirection="0 0 -1"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Transparent"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ContainerUIElement3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-300 200 0  -300 -200 0  300 -200 0  300 200 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <Image x:Name="img" Source="/Resources/images1.jpg" MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="20" Direction="270" ShadowDepth="5"></DropShadowEffect>
                                </Image.Effect>
                            </Image>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <ContainerUIElement3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="MyAxisAngleRotation3D" Angle="0" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ContainerUIElement3D.Transform>
                </ContainerUIElement3D>
            </Viewport3D.Children>
        </Viewport3D>
        <TextBlock Text="悬停视差效果" FontSize="52" Foreground="White" FontFamily="微软雅黑" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Direction="270" ShadowDepth="10"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Page>
