WPF样式收集/Pages/3D切图式过渡效果/My3DCubeControl.xaml

<UserControl x:Class="WPF样式收集.Pages._3D切图式过渡效果.My3DCubeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF样式收集.Pages._3D切图式过渡效果"
             x:Name="MyCube">
    <UserControl.Resources>
        <MeshGeometry3D x:Key="CubeSideFront" TriangleIndices="0,1,2 0,2,3" TextureCoordinates="0,0 0,1 1,1 1,0"
                        Positions="-0.5,0.5,0.5 -0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5" />
        <MeshGeometry3D x:Key="CubeSideUp" TriangleIndices="0,2,1 0,3,2" TextureCoordinates="0,1 1,1 1,0 0,0"
                        Positions="-0.5,0.5,0.5 0.5,0.5,0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5" />
        <MeshGeometry3D x:Key="CubeSideRight" TriangleIndices="0,1,2 0,2,3" TextureCoordinates="0,0 1,0 1,1 0,1"
                        Positions="0.5,0.5,0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,0.5" />
        <MeshGeometry3D x:Key="CubeSideUnder" TriangleIndices="0,2,1 0,3,2" TextureCoordinates="0,0 0,1 1,1 1,0"
                        Positions="-0.5,-0.5,0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,0.5" />
        <MeshGeometry3D x:Key="CubeSideBehind" TriangleIndices="0,1,2 0,2,3" TextureCoordinates="0,0 1,0 1,1 0,1"
                        Positions="-0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5" />
        <MeshGeometry3D x:Key="CubeSideLeft" TriangleIndices="0,2,1 0,3,2" TextureCoordinates="1,0 0,0 0,1 1,1"
                        Positions="-0.5,0.5,0.5 -0.5,0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5" />
        <MaterialGroup x:Key="CubeMaterialFront">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="{Binding Path=ImageFront,ElementName=MyCube}"></ImageBrush>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="CubeMaterialOther">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="{Binding Path=ImageBack,ElementName=MyCube}"></ImageBrush>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </MaterialGroup>

        <Storyboard x:Key="RightStoryboard">
            <DoubleAnimation Storyboard.TargetName="myHorizontalRotation" Storyboard.TargetProperty="Angle" By="90" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="LeftStoryboard">
            <DoubleAnimation Storyboard.TargetName="myHorizontalRotation" Storyboard.TargetProperty="Angle" By="-90" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="UpwardStoryboard">
            <DoubleAnimation Storyboard.TargetName="myVerticalRotation" Storyboard.TargetProperty="Angle" By="-90" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="DownwardStoryboard">
            <DoubleAnimation Storyboard.TargetName="myVerticalRotation" Storyboard.TargetProperty="Angle" By="90" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="ZoomXStoryboard" Storyboard.TargetName="myZoomScaleTransform" Storyboard.TargetProperty="ScaleX" Duration="0:0:1">
            <DoubleAnimationUsingKeyFrames>
                <LinearDoubleKeyFrame Value="0.5" KeyTime="0:0:0.5"/>
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation />
        </Storyboard>
        <Storyboard x:Key="ZoomYStoryboard" Storyboard.TargetName="myZoomScaleTransform" Storyboard.TargetProperty="ScaleY" Duration="0:0:1">
            <DoubleAnimationUsingKeyFrames>
                <LinearDoubleKeyFrame Value="0.5" KeyTime="0:0:0.5"/>
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Viewport3D Name="myViewport3D">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,1.705" LookDirection="0,0,-1" UpDirection="0,1,0"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Children>
                            <Model3DGroup>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup >
                                        <Transform3DGroup.Children>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="myHorizontalRotation" Angle="0" Axis="0 1 0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="myVerticalRotation" Angle="0" Axis="1 0 0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <ScaleTransform3D x:Name="myZoomScaleTransform" CenterX="0" CenterY="0" CenterZ="0" ScaleX="1" ScaleY="1" ScaleZ="1"></ScaleTransform3D>
                                        </Transform3DGroup.Children>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                                <Model3DGroup.Children>
                                    <GeometryModel3D Geometry="{StaticResource CubeSideFront}" Material="{StaticResource CubeMaterialFront}" BackMaterial="{StaticResource CubeMaterialFront}"></GeometryModel3D>
                                    <GeometryModel3D Geometry="{StaticResource CubeSideUp}" Material="{StaticResource CubeMaterialOther}" BackMaterial="{StaticResource CubeMaterialOther}"></GeometryModel3D>
                                    <GeometryModel3D Geometry="{StaticResource CubeSideRight}" Material="{StaticResource CubeMaterialOther}" BackMaterial="{StaticResource CubeMaterialOther}"></GeometryModel3D>
                                    <GeometryModel3D Geometry="{StaticResource CubeSideUnder}" Material="{StaticResource CubeMaterialOther}" BackMaterial="{StaticResource CubeMaterialOther}"></GeometryModel3D>
                                    <GeometryModel3D Geometry="{StaticResource CubeSideBehind}" Material="{StaticResource CubeMaterialOther}" BackMaterial="{StaticResource CubeMaterialOther}"></GeometryModel3D>
                                    <GeometryModel3D Geometry="{StaticResource CubeSideLeft}" Material="{StaticResource CubeMaterialOther}" BackMaterial="{StaticResource CubeMaterialOther}"></GeometryModel3D>
                                </Model3DGroup.Children>
                            </Model3DGroup>
                            <Model3DGroup>
                                <Model3DGroup.Children>
                                    <AmbientLight Color="White" />
                                    <DirectionalLight Color="White" Direction="-1,-1,-1" />
                                </Model3DGroup.Children>
                            </Model3DGroup>
                        </Model3DGroup.Children>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>