WPF样式收集/Pages/3D发光立方体效果/Index.xaml

<Page x:Class="WPF样式收集.Pages._3D发光立方体效果.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF样式收集.Pages._3D发光立方体效果"
     Height="600" Width="700" Unloaded="Page_Unloaded"
      Title="Index">
    <Page.Resources>

        <MeshGeometry3D x:Key="CubeLightMesh"
                        TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 12,13,14 15,16,17 18,19,20 21,22,23 24,25,26 27,28,29 30,31,32 33,34,35 "
                        Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 "
                        TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 1,1 1,0 0,0 0,0 0,1 1,1 1,1 1,0 0,0 0,0 0,1 1,1 0,1 1,1 1,0 1,0 0,0 0,1 0,0 0,1 1,1 1,1 1,0 0,0 1,0 0,0 0,1 0,1 1,1 1,0 "
                        Positions="0.6,0.6,-0.5 -0.6,0.6,-0.5 -0.6,-0.6,-0.5 -0.6,-0.6,-0.5 0.6,-0.6,-0.5 0.6,0.6,-0.5 0.6,0.6,0.5 0.6,-0.6,0.5 -0.6,-0.6,0.5 -0.6,-0.6,0.5 -0.6,0.6,0.5 0.6,0.6,0.5 0.6,-0.5,0.6 0.6,-0.5,-0.6 -0.6,-0.5,-0.6 -0.6,-0.5,-0.6 -0.6,-0.5,0.6 0.6,-0.5,0.6 0.5,0.6,0.6 0.5,0.6,-0.6 0.5,-0.6,-0.6 0.5,-0.6,-0.6 0.5,-0.6,0.6 0.5,0.6,0.6 -0.6,0.5,0.6 -0.6,0.5,-0.6 0.6,0.5,-0.6 0.6,0.5,-0.6 0.6,0.5,0.6 -0.6,0.5,0.6 -0.5,-0.6,0.6 -0.5,-0.6,-0.6 -0.5,0.6,-0.6 -0.5,0.6,-0.6 -0.5,0.6,0.6 -0.5,-0.6,0.6 " />
        <MeshGeometry3D x:Key="CubeSide01" TriangleIndices="0,1,2 3,4,5 " TextureCoordinates="0,1 0,0 1,0 1,0 1,1 0,1 " 
                        Positions="-0.5,0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5 " />
        <MeshGeometry3D x:Key="CubeSide02" TriangleIndices="0,1,2 3,4,5 " TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 " 
                        Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
        <MeshGeometry3D x:Key="CubeSide03" TriangleIndices="0,1,2 3,4,5 " TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 " 
                        Positions="0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,0.5,0.5 0.5,-0.5,0.5 0.5,-0.5,-0.5 " />
        <MeshGeometry3D x:Key="CubeSide04" TriangleIndices="0,1,2 3,4,5 " TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 " 
                        Positions="-0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5 " />
        <MeshGeometry3D x:Key="CubeSide05" TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 " TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 1,1 0,1 0,0 0,0 1,0 1,1 " 
                        Positions="0.5,-0.5,0.5 -0.5,0.5,0.5 0.5,-0.5,0.5  0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,-0.5  0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5  -0.5,0.5,0.5 0.5,0.5,0.5 0.5,0.5,-0.5 " />
        <MeshGeometry3D x:Key="CubeSide06" TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 " TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 " 
                        Positions="-0.5,-0.5,0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5  0.5,-0.5,-0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5" />

        <MaterialGroup x:Key="CubeMaterial01">
            <EmissiveMaterial>
                <EmissiveMaterial.Brush>
                    <ImageBrush ImageSource="/Resources/images1.jpg">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </EmissiveMaterial.Brush>
            </EmissiveMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="CubeMaterial02">
            <EmissiveMaterial>
                <EmissiveMaterial.Brush>
                    <ImageBrush ImageSource="/Resources/images1.jpg">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </EmissiveMaterial.Brush>
            </EmissiveMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="CubeMaterial03">
            <EmissiveMaterial>
                <EmissiveMaterial.Brush>
                    <ImageBrush ImageSource="/Resources/images1.jpg">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </EmissiveMaterial.Brush>
            </EmissiveMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="CubeMaterial04">
            <EmissiveMaterial>
                <EmissiveMaterial.Brush>
                    <ImageBrush ImageSource="/Resources/images1.jpg">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </EmissiveMaterial.Brush>
            </EmissiveMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="CubeMaterial05">
            <EmissiveMaterial>
                <EmissiveMaterial.Brush>
                    <ImageBrush ImageSource="/Resources/images1.jpg">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </EmissiveMaterial.Brush>
            </EmissiveMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="CubeMaterial06">
            <EmissiveMaterial>
                <EmissiveMaterial.Brush>
                    <ImageBrush ImageSource="/Resources/images1.jpg">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </EmissiveMaterial.Brush>
            </EmissiveMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="CubeLightMaterial01">
            <EmissiveMaterial>
                <EmissiveMaterial.Brush>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.65" RadiusY="0.65" Opacity="0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </EmissiveMaterial.Brush>
            </EmissiveMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="CubeLightMaterial02">
            <EmissiveMaterial>
                <EmissiveMaterial.Brush>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.65" RadiusY="0.65" Opacity="0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </EmissiveMaterial.Brush>
            </EmissiveMaterial>
        </MaterialGroup>

        <Transform3DGroup x:Key="CubeMeshTransform01">
            <Transform3DGroup.Children>
                <ScaleTransform3D ScaleX="10" ScaleY="10" ScaleZ="10" />
            </Transform3DGroup.Children>
        </Transform3DGroup>
        <Transform3DGroup x:Key="CubeMeshTransform02">
            <Transform3DGroup.Children>
                <ScaleTransform3D ScaleX="12" ScaleY="12" ScaleZ="12" />
            </Transform3DGroup.Children>
        </Transform3DGroup>

    </Page.Resources>
    <Grid Background="Black">
        <Viewport3D Focusable="true" Name="myViewport3D" ClipToBounds="true" Cursor="Hand" MouseLeftButtonDown="MyViewport3D_MouseLeftButtonDown" MouseMove="MyViewport3D_MouseMove">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,3" LookDirection="0,0,-1" UpDirection="0,1,0" NearPlaneDistance="0.25" FarPlaneDistance="20" FieldOfView="50" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <Transform3DGroup.Children>
                                    <Transform3DCollection>
                                        <ScaleTransform3D ScaleX="0.1" ScaleY="0.1" ScaleZ="0.1" />
                                    </Transform3DCollection>
                                </Transform3DGroup.Children>
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                        <Model3DGroup.Children>
                            <Model3DGroup>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <Transform3DGroup.Children>
                                            <Transform3DCollection>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D x:Name="myRotate" Axis="1 0 0" Angle="0" />
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                            </Transform3DCollection>
                                        </Transform3DGroup.Children>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                                <Model3DGroup.Children>
                                    <GeometryModel3D Transform="{StaticResource CubeMeshTransform01}" Geometry="{StaticResource CubeSide01}" Material="{StaticResource CubeMaterial01}"></GeometryModel3D>
                                    <GeometryModel3D Transform="{StaticResource CubeMeshTransform01}" Geometry="{StaticResource CubeSide02}" Material="{StaticResource CubeMaterial02}"></GeometryModel3D>
                                    <GeometryModel3D Transform="{StaticResource CubeMeshTransform01}" Geometry="{StaticResource CubeSide03}" Material="{StaticResource CubeMaterial03}"></GeometryModel3D>
                                    <GeometryModel3D Transform="{StaticResource CubeMeshTransform01}" Geometry="{StaticResource CubeSide04}" Material="{StaticResource CubeMaterial04}"></GeometryModel3D>
                                    <GeometryModel3D Transform="{StaticResource CubeMeshTransform01}" Geometry="{StaticResource CubeSide05}" Material="{StaticResource CubeMaterial05}"></GeometryModel3D>
                                    <GeometryModel3D Transform="{StaticResource CubeMeshTransform01}" Geometry="{StaticResource CubeSide06}" Material="{StaticResource CubeMaterial06}"></GeometryModel3D>
                                    <GeometryModel3D Transform="{StaticResource CubeMeshTransform01}" Geometry="{StaticResource CubeLightMesh}" Material="{StaticResource CubeLightMaterial01}"></GeometryModel3D>
                                    <GeometryModel3D Transform="{StaticResource CubeMeshTransform02}" Geometry="{StaticResource CubeLightMesh}" Material="{StaticResource CubeLightMaterial02}"></GeometryModel3D>
                                </Model3DGroup.Children>
                            </Model3DGroup>
                            <Model3DGroup>
                                <Model3DGroup.Children>
                                    <AmbientLight Color="#333333" />
                                    <DirectionalLight Color="Transparent" Direction="-1,-1,-1" />
                                </Model3DGroup.Children>
                            </Model3DGroup>
                        </Model3DGroup.Children>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Page>
