WPF样式收集/App.xaml

<Application x:Class="WPF样式收集.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF样式收集"
             xmlns:zedie="clr-namespace:WPF样式收集.Pages.菜单折叠效果"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type zedie:MyButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type zedie:MyButton}">
                        <Image x:Name="btnImage" Source="{Binding Path=DisplayImage, RelativeSource={RelativeSource AncestorType={x:Type zedie:MyButton}}}" Stretch="Fill"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type zedie:MyButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type zedie:MyButton}">
                        <Image x:Name="btnImage" Source="{Binding Path=DisplayImage, RelativeSource={RelativeSource AncestorType={x:Type zedie:MyButton}}}" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="myRotation" Angle="0"></RotateTransform>
                            </Image.RenderTransform>
                        </Image>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <BeginStoryboard Name="RotationBeginStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="myRotation" Storyboard.TargetProperty="Angle" By="180" Duration="0:0:0.5" IsCumulative="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
